<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Rules & regulation to play Simon</title>
</head>
<body>
    <fieldset>
        <div class="rules">
            <h1>Rules To Play Simon</h1>
            <h3>1-player Game</h3>
            <ul>
                <li>
                    Slide the ON/OFF switch to ON, the Game Selector switch to "1" and the Skill Level switch to 1,2, 3 or 4
                </li>
                <li>
                    Press the START button. Simon will give the first signal. Repeat the signal by pressing the same color lens.
                </li>
                <li>
                    Simon will duplicate the first signal and add one. Repeat these two signals by pressing the same color lenses, in order.
                </li>
                <li>
                    Simon will duplicate these first two signals and add one
                </li>
                <li>
                    Continue playing as long as you can repeat each sequence of sig- nals correctly
                </li>
                <li>
                    If you fail to repeat a sequence exactly Simon responds with a "RAZZ" sound. This means you've lost, and the sequence of signals ends.
                </li>
            </ul>
        </div>
        <div class="start">
            <a href="index.html">
                <button>
                    play
                </button>
            </a>
        </div>
        <footer>
            Made with ❤️ Satyendra.
            
          </footer>
    </fieldset>

</body>
</html>